* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Inter", sans-serif;
}

header {
  border: 1px solid red;
  height: 152px;
  background-color: #ff3b3c;
  padding: 10px 50px 50px 20px;
}

.search {
  flex: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.search .form {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
.search .form input {
  height: 62px;
  border-radius: 14px;
  border: none;
  width: 505px;
  padding: 20px;
  box-sizing: border-box;
}

.search .social ul {
  display: flex;
  justify-content: flex-end;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.search .social ul li {
  padding: 0 10px;
}

.nav {
  padding: 10px 0;
}
.nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.nav ul li a {
  color: white;
  font-weight: 700;
  text-align: left;
  text-decoration: none;
}
.nav ul li a:hover {
  text-decoration: underline;
}

section {
  height: 340px;
}

main {
  height: auto;
}

#hero {
  background: url("../assets/hero_bg.png");
  background-size: cover;
  background-position: top center;
  height: 340px;
}

section#hero .container {
  display: flex;
  align-items: center;
  justify-content: left;
}

.titulo-container span {
  display: block;
  color: white;
  font-weight: 700;
}

.titulo-container span:first-child {
  font-size: 40px;
}

.titulo-container span:last-child {
  font-size: 100px;
  line-height: 80px;
}

footer {
  min-height: 368px;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 50px;
}

.product-card {
  background-color: #f0f0f0;
  width: auto;
}

.container {
  width: 100%;
  margin: 0 auto;
  height: inherit;
  min-height: inherit;
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center center;
  border-radius: 14px;
}

.product-price-block {
  display: flex;
  margin: 5px 0;
  justify-content: space-around;
  align-items: center;
}

.product-price-block .price {
  font-size: 22px;
  font-weight: 700;
  flex: 1;
}

.product-price-block .discount {
  font-size: 12px;
  font-weight: 700;
  color: #428f13;
}

/* --------------------------- FOOTER -------------------------------- */

footer {
  min-height: 368px;
  background-color: #7525a7;
}

footer .container {
  display: flex;
  flex-direction: column;
}

.columns-container {
  flex: 1;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.columns-container .col ul {
  list-style-type: none;
  padding: 0;
}

.columns-container .col ul li {
  padding: 5px 0;
}

.columns-container .col ul li.col-main-item {
  font-weight: bold;
  padding-bottom: 20px;
}

.columns-container .col ul li a {
  color: white;
  text-decoration: none;
}

.copyright {
  border-top: 1px solid #ba53fb;
  text-align: center;
  color: white;
  font-weight: bold;
  padding: 30px 0;
  box-sizing: border-box;
}

/* vista de tablet */

@media (max-width: 828px) {
  .search .form input {
    width: 300px;
  }

  .container {
    width: 100%;
  }

  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }

 
}

/* Vista de telefono */

@media (max-width: 425px) {
  .logo img {
    width: 131px;
  }

  .search .form input {
    width: 100px;
  }

  .container {
    width: 100%;
  }

  .product-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .titulo-container span:first-child {
    font-size: 20px;
  }

  .titulo-container span:last-child {
    font-size: 80px;
    line-height: 80px;
  }
}
